# https://programmers.co.kr/learn/courses/30/lessons/12921
# 정확성  테스트
# 테스트 1 〉	통과 (240.10ms, 28.1MB)
# 테스트 2 〉	통과 (267.90ms, 28.2MB)
# 테스트 3 〉	통과 (247.08ms, 28.1MB)
# 테스트 4 〉	통과 (290.94ms, 28.1MB)
# 테스트 5 〉	통과 (331.39ms, 28MB)
# 테스트 6 〉	통과 (248.91ms, 28.1MB)
# 테스트 7 〉	통과 (248.93ms, 28.2MB)
# 테스트 8 〉	통과 (263.36ms, 28.2MB)
# 테스트 9 〉	통과 (240.40ms, 28.2MB)
# 테스트 10 〉	통과 (294.89ms, 28.2MB)
# 테스트 11 〉	통과 (240.02ms, 28.1MB)
# 테스트 12 〉	통과 (246.59ms, 28MB)
# 효율성  테스트
# 테스트 1 〉	통과 (274.54ms, 28.2MB)
# 테스트 2 〉	통과 (293.22ms, 28.1MB)
# 테스트 3 〉	통과 (274.27ms, 28.2MB)
# 테스트 4 〉	통과 (246.70ms, 28.1MB)
# 채점 결과
# 정확성: 75.0
# 효율성: 25.0
# 합계: 100.0 / 100.0
    
def solution(n):
    est=[True]*1000001
    dp=[0]*1000001
    for i in range(2,1000001):
        dp[i]=dp[i-1]
        if est[i]:
            dp[i]+=1
            for j in range(i, 1000001, i):
                est[j]=False
    return dp[n]
