# https://programmers.co.kr/learn/courses/30/lessons/12906?language=python3
# 정확성  테스트
# 테스트 1 〉	통과 (0.05ms, 10.6MB)
# 테스트 2 〉	통과 (0.05ms, 10.6MB)
# 테스트 3 〉	통과 (0.05ms, 10.7MB)
# 테스트 4 〉	통과 (0.05ms, 10.6MB)
# 테스트 5 〉	통과 (0.05ms, 10.7MB)
# 테스트 6 〉	통과 (0.05ms, 10.6MB)
# 테스트 7 〉	통과 (0.05ms, 10.7MB)
# 테스트 8 〉	통과 (0.05ms, 10.7MB)
# 테스트 9 〉	통과 (0.05ms, 10.6MB)
# 테스트 10 〉	통과 (0.06ms, 10.8MB)
# 테스트 11 〉	통과 (0.05ms, 10.7MB)
# 테스트 12 〉	통과 (0.04ms, 10.7MB)
# 테스트 13 〉	통과 (0.08ms, 10.6MB)
# 테스트 14 〉	통과 (0.05ms, 10.7MB)
# 테스트 15 〉	통과 (0.05ms, 10.7MB)
# 테스트 16 〉	통과 (0.05ms, 10.7MB)
# 테스트 17 〉	통과 (0.04ms, 10.7MB)
# 효율성  테스트
# 테스트 1 〉	통과 (70.08ms, 994MB)
# 테스트 2 〉	통과 (70.65ms, 994MB)
# 테스트 3 〉	통과 (69.99ms, 994MB)
# 테스트 4 〉	통과 (73.00ms, 994MB)
# 채점 결과
# 정확성: 71.9
# 효율성: 28.1
# 합계: 100.0 / 100.0
    
def solution(arr):
    return  [i for i,j in zip(arr,arr[1:]+[10]) if i!=j ]
