# https://programmers.co.kr/learn/courses/30/lessons/12901?language=python3
# 정확성  테스트
# 테스트 1 〉	통과 (0.04ms, 10.8MB)
# 테스트 2 〉	통과 (0.04ms, 10.8MB)
# 테스트 3 〉	통과 (0.04ms, 10.7MB)
# 테스트 4 〉	통과 (0.04ms, 10.7MB)
# 테스트 5 〉	통과 (0.04ms, 10.8MB)
# 테스트 6 〉	통과 (0.04ms, 10.7MB)
# 테스트 7 〉	통과 (0.06ms, 10.7MB)
# 테스트 8 〉	통과 (0.04ms, 10.7MB)
# 테스트 9 〉	통과 (0.04ms, 10.8MB)
# 테스트 10 〉	통과 (0.04ms, 10.8MB)
# 테스트 11 〉	통과 (0.05ms, 10.8MB)
# 테스트 12 〉	통과 (0.04ms, 10.7MB)
# 테스트 13 〉	통과 (0.04ms, 10.8MB)
# 테스트 14 〉	통과 (0.04ms, 10.7MB)
# 채점 결과
# 정확성: 100.0
# 합계: 100.0 / 100.0
    
def solution(a, b):
    answer = ''
    day = {2: 'SUN',3: 'MON',4: 'TUE',5: 'WED',6:'THU',0: 'FRI',1: 'SAT'}
    month = {1: 31, 2:29, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}
    m=0
    for i in range(1,a):
        m += month[i]
    return day[(m+b-1)%7]
