# https://programmers.co.kr/learn/courses/30/lessons/12932?language=python3
# 정확성  테스트
# 테스트 1 〉	통과 (0.07ms, 10.9MB)
# 테스트 2 〉	통과 (0.06ms, 10.9MB)
# 테스트 3 〉	통과 (0.07ms, 10.9MB)
# 테스트 4 〉	통과 (0.07ms, 10.9MB)
# 테스트 5 〉	통과 (0.07ms, 10.9MB)
# 테스트 6 〉	통과 (0.07ms, 10.9MB)
# 테스트 7 〉	통과 (0.09ms, 10.8MB)
# 테스트 8 〉	통과 (0.07ms, 10.8MB)
# 테스트 9 〉	통과 (0.07ms, 10.8MB)
# 테스트 10 〉	통과 (0.08ms, 10.8MB)
# 테스트 11 〉	통과 (0.07ms, 10.9MB)
# 테스트 12 〉	통과 (0.08ms, 11MB)
# 테스트 13 〉	통과 (0.07ms, 10.9MB)
# 채점 결과
# 정확성: 100.0
# 합계: 100.0 / 100.0
def solution(n):
    return [int(i) for i in str(n)[::-1]]
